Kafka/schemas/music_streaming_schema.avsc

{
  "type": "record",
  "name": "MusicStreamingEvent",
  "namespace": "com.example",
  "fields": [
    {"name": "song", "type": ["null", "string"], "default": null},
    {"name": "method", "type": "string"},
    {"name": "auth", "type": "string"},
    {"name": "level", "type": {"type": "enum", "name": "UserLevel", "symbols": ["free", "paid"]}},
    {"name": "artist", "type": ["null", "string"], "default": null},
    {"name": "length", "type": ["null", "float"], "default": null},
    {"name": "location", "type": ["null", "string"], "default": null},
    {"name": "sessionId", "type": "int"},
    {"name": "page", "type": "string"},
    {"name": "userId", "type": "string"},
    {"name": "ts", "type": "long"},
    {"name": "status", "type": "int"}
  ]
}
